<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6458e9;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-container {
            background: rgb(240, 240, 241);
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            max-width: 525px;
            height: 30%;
            text-align: center;
        }

        h2 {
            margin: 10px 0;
            font-size: 25px;
            color: #2ae409;
        }
        p {
            font-size: 16px;
            font-weight:bold;
            font-family:cursive;
            line-height: 1.5;
        }
        a{
            background-color: #f53838;
            color: azure;
            padding:10px;
            border-radius: 7px;
        }
        
    </style>
</head>
<body>

    <form class="profile-container">
        
        <h2>HELLO!  {{ session['user'] }}</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio, consectetur adipisicing elit. Sunt voluptatem nisi necessitatibus? Porro, sunt! Optio voluptatum ea dignissimos, eligendi distinctio, qui molestias cupiditate laudantium illo, asperiores ad nemo blanditiis eos!</p>
        <a href="{{ url_for('login') }}">Logout</a>
    </form>

</body>
</html>