<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(static/bg.jpeg);
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;
    }

    .login-card{
       display: flex;
       justify-content: center; 
       align-items: center;
    }

    .card{
        background-color: rgba(18, 4, 74, 0.2);
        color: beige;
        border-radius: 20px;
    }
    .mb-3{
        padding: 1rem;
    }

    button{
        margin-top: 1rem;
    }
    
 
</style>

</head>
<body class="login-card">
    <div class="card p-4 shadow" style="width: 25rem;">
        <h2 class="text-center" style="color: beige;">Login</h2><br>
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form action="/login" method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required placeholder="Enter Username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required  placeholder="Enter Password">
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <p class="mt-3 text-center" style="color: gray;">Don't have an account? <a href="/register" style="color: rgb(255, 255, 255);">Register</a></p>
    </div>
</body>
</html>
